<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lets Walk</title>

    <style>
      .container {
        max-width: 100%;
        padding: 30px 50px 0px 50px;
        background-color: #f6f2fe;
        border-radius: 5px;
      }
      h1,
      h2 {
        text-align: center;
      }
      img {
        display: block;
        margin: 20px auto;
      }
      p {
        line-height: 1.5;
        padding: 10px;
      }
      .walk-wiki {
        font-size: 18px;
        display: block;
        margin: 0 auto;
        text-decoration: none;
        text-align: center;
      }

      footer {
        text-align: center;
        margin: 20px 0 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello World!</h1>
      <h1>Let's Walk 🚶🏻‍♀️</h1>
      <h2>Walking is one of the best form of exercises</h2>
      <img src="./walk.jpeg" alt="Walk image" />
      <p>
        Walking (also known as ambulation) is one of the main gaits of
        terrestrial locomotion among legged animals. Walking is typically slower
        than running and other gaits. Walking is defined by an 'inverted
        pendulum' gait in which the body vaults over the stiff limb or limbs
        with each step. This applies regardless of the usable number of
        limbs—even arthropods, with six, eight, or more limbs, walk
      </p>
      <a
        class="walk-wiki"
        href="https://en.wikipedia.org/wiki/Walking"
        target="_blank"
        >Learn more in Wikipedia
      </a>
      <footer>Coded by Samikshya KC</footer>
    </div>
  </body>
</html>
